
#datasource
spring.datasource.username=admin
spring.datasource.password=1234
#useUnicode=true; UTF-8 support.
#useLegacyDatetimeCode=false; By default, MYSQL uses useLegacyDatetimeCode=true. In order to select our timezone, we have to change this property to false.
#createDatabaseIfNotExist; will create database on initial.
#allowPublicKeyRetrieval=true; to avoid linux password encoding (like sha-256) problems.
#useSSL=false; We won't use ssl connection.
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_rest?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

#Update the schema if necessary.
spring.jpa.hibernate.ddl-auto=update

